<html lang="en">
    <head>
        <title>
            admin panel
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> 

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
          input{
            margin:10px;
          }
          button{
            margin:10px;

          }
          select{
            margin:10px;

          }
          h5{
            padding-left:18px;
          }
          table,th,td{
            border-collapse: collapse;
            border: 2px solid rgb(0, 9, 57);
            background-color: rgba(240, 248, 255, 0.708);
        }
        tr,th,td{
            padding: 20px;
        }
        th{
            background-color: aquamarine;
        }
        .box1{
          color:white;
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction:column;
          width:100%;
        }
        </style>
      </head>
        <body style=" background-color:gray">
        

            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand text-light" href="{% url 'load_welcome_page' %}">HOME</a>
              
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <!-- Navbar links -->
                
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav">
               
                    <li class="nav-item">
                      <a class="nav-link text-light" href="{% url 'show_student_details2' %}">Show Students Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="{% url 'profile' %}">Profile</a>
                      </li>
                    
                    {% comment %} <li class="nav-item">
                      <a class="nav-link text-light" href="{% url 'profile' %}">Profile</a>
                    </li> {% endcomment %}
                    <li class="nav-item">
                      <a class="nav-link text-light" href="{% url 'logout' %}">Logout</a>
                    </li>
                    
                  </ul>
                </div>
              </nav>
            {% block content %}
            
            {% endblock %}
        </body>
        </html>