<html lang="en">
    <head>
        <title>
            admin panel
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> 

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
          @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
.wrap{
  max-width: 700px;
  width: 100%;
  background: #4b4276;
  margin: 70px auto;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
  padding: 30px;
  color:white;
}


        
        </style>
      </head>
        <body>
          <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

          <div class="wrapper">
            <div class="sidebar">
                <h2> <center> My Profile </center></h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Attendence</a></li>
                    <li><a href="#">Task</a></li>
                    <li><a href="#">leave</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Syllabus</a></li>
                    <li><a href="{% url 'show_student_details2' %}">Show Students</a></li>
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                    
                </ul> 
                
            </div>
</nav>
        
    </div>
    <div class="main_content">
        <div class="header">welcome</div> 
        <div class="wrap">
            <div class="title">
              Student details
            </div>
        
        
        <table  border="2" class="table table-striped table-bordered table-sm">
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Course</th>
                    <th>Course Fee</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for i in std %}
                <tr>
                    <td>{{ i.std_name }}</td>
                    
                    <td>{{ i.course.course_name }}</td>
                    <td>{{ i.course.fee }}</td>
                    <td>
                        <a href="/update/{{ pro.id }}"><span class="fas fa-edit text-dark">Edit </span></a>
                        <a href="/delete/{{ pro.id }}"><span class="fa fa-trash text-dark">Delete</span> </a>
           
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    
    </div>
    

            
</div>
              
            
        </body>
        </html>