<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
.wrap{
  max-width: 1000px;
  width: 100%;
  background: #4b4276;
  margin: 50px auto;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
  padding: 30px;
  color:white;
}
.
        </style>
    </head>
    <body>
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        

<div class="wrapper">
    <div class="sidebar">
        <h2> <center> My Profile </center></h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Attendence</a></li>
            <li><a href="#">Task</a></li>
            <li><a href="#">leave</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Syllabus</a></li>
            <li><a href="{% url 'show_student_details2' %}">Show Students</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
            
        </ul> 
        
    </div>
    <div class="main_content">
        <div class="header"><b>Welcome!! Have a nice day.</b></div>  
        <div class="wrap">
            <div class="container">
              <div class="container3"style="box-shadow: 1px 1px 5px white;">
    <div class="header">
        {% load static %}
		{% if teachers.user_photo == '/static/image/default.png' %}
                                    
        <img src="{% static 'image/default.png' %}" class="rounded-circle"width="180px" height="180px" style="box-shadow: 1px 1px 10px;">
                                  
    	{% else %}
		<img src="{{ teachers.user_photo.url }}" class="rounded-circle"width="180px" height="180px" style="box-shadow: 1px 1px 10px;">
        {% endif %}  
    </div>
    <div class="footer">
          <div class="name"><h1>{{ teachers.user.first_name }} {{ teachers.user.last_name }}</h1></div>
    

          <table>
            <tr>
                <th>Gender</th>
                <td>:</td>
                <td>{{ teachers.user_gender }}</td>
            </tr>
            <tr>
                <th>Addres</th>
                <td>:</td>
                <td>{{ teachers.user_address }}</td>
            </tr>
            <tr>
                <th>Email Id</th>
                <td>:</td>
                <td>{{ teachers.user.email }}</td>
            </tr>
            <tr>
                <th>Contact Number</th>
                <td>:</td>
                <td>{{ teachers.user_mobile }}</td>
            </tr>
        </table>
        <a href="javascript:history.go(-1);" class="btn btn-primary my-3 px-3 py-2">Go Back</a>

    </div>
</div>

    </div>
</div>
    </body>
</html>